# Postgres setup
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Keycloak setup
KEYCLOAK_PORT=7777
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

# Spring Server Setup
DB_HOST='localhost'
DB_NAME='postgres'
DB_PASSWORD='password'
DB_PORT=1234
DB_USER='user'
KEYCLOAK_CLIENT='app'
KEYCLOAK_CLIENT_SECRET='secret'
KEYCLOAK_REALM='demo'
KEYCLOAK_SERVER='url'
PORT=8080

ALPHA_VANTAGE_API_KEY=3123456789