# Postgres setup
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Keycloak setup
KEYCLOAK_PORT=7777
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

# Spring Server Setup
DB_HOST='localhost'
DB_NAME='postgres'
DB_PASSWORD='password'
DB_PORT=5432
DB_USER='postgres'
KEYCLOAK_CLIENT='financeApp'
KEYCLOAK_CLIENT_SECRET='secret'
KEYCLOAK_REALM='MyDemo'
KEYCLOAK_SERVER='http://localhost:8080/'
PORT=8080
# whether or not to delete and initiliaze the db schema. Can be never or always
INITIALIZE_SCHEMA=always

FINHUB_API_KEY=3123456789
